/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
:root {
  --main-font: IBM Plex mono;
  --accent-font: "Raleway";
  --bg-color: #000028;
  --text-color: #f1b2ce;
  --accent-color: #000028;
  --header-theme:url(../images/cover-image-dark.png);
  --logo-color:#db00ff;
  --extra-color:#ff0070;
  --button-color:#ff0070;
}

ul, li {
  list-style: none;
}

.page {
  color: var(--text-color, F1B2CE);
  font-family: var(--main-font, "sans-serif");
  background-color: var(--bg-color, #000028);
  min-inline-size: 375px;
  max-width: 1024px;
  margin: 0;
  box-sizing:border-box;
}


.header {
  width: 100vw;
  max-height:768px;
  padding: clamp(0.625rem, 0.2639rem + 1.5408vw, 1.25rem);
  background-image: var(--header-theme);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-rows: 3vi 1fr 1fr;
  margin: 0;
}

.header__theme-menu-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  list-style-type: none;
  box-sizing: border-box;
}

.header__theme-menu-button {
  display:flex;
  align-items: center;
  border: none;
  color: var(--button-color);
  font-family: var(--main-font, sans-serif);
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 18px;
  text-align: center;
  background: none;
}

.header__theme-menu-button_active {
  border: 1px solid var(--button-color);
  padding: 4px 13px;
}

.header__theme-menu-button:focus{
  outline: none;
}

.header__theme-menu-button:focus-visible{
  border-bottom:1px solid var(--button-color);
}

.header__theme-menu-button:hover{
  border: 1px solid var(--button-color);
  padding: 4px 13px;
}

.nav__decoration {
  position: absolute;
  top: 2%;
  right: 2%;
  color: var(--button-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
}

.nav__decoration::after{
  content:'';
  display: inline-block;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  box-shadow: 0 0 10px var(--button-color);
  background-color: var(--button-color);
  margin-left: 10px;
  margin-bottom: 1px;
}


.heading {
  color: var(--logo-color);
  margin-top: 270px;
  font-family: var(--main-font, sans-serif);
  font-weight: 700;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 82.5%;
  text-shadow: 4px 4px 0 #ff0070;
  margin-left: -20px;
}

.heading__textbox {
  display: flex;
  width: min(55%, 491px);
  max-height: min(55%, 71px);
  color: var(--accent-color);
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  background-color: var(--extra-color);
  justify-self: end;
  align-self: center  ;
}

/* Сделать медеа часть!!!!!!!!!
Адаптируй уже все адекватно саша и сдавай!!!! */

.header::before {
  content: '';
  position: absolute;
  width: 19px;
  height: 19px;
  top: 2.5%; 
  right: 1.4%; 
  border-top: 1px solid var(--button-color);
  border-right: 1px solid var(--button-color);
}

.header::after {
  content:'';
  position: absolute;
  width: 19px;
  height: 19px;
  bottom: 0;
  left: 0;
  margin-bottom: 2%;
  margin-left: 2%;
  border-bottom: 1px solid var(--button-color);
  border-left: 1px solid var(--button-color);
}

.section {
  display: grid;
  grid-template-columns: 1fr minmax(min-content, max-content);
  padding: 60px 20px 20px;
}

.section-lots{
  grid-template-columns: minmax(min-content, max-content);
  grid-template-rows:15% minmax(min-content, max-content);
  padding: 40px 20px 50px 20px;
}


.section__list-lots{
  display: flex;
  gap: 20px;
  padding: 0;
}

.header__section {
  width: 315px;
  color: var(--button-color);
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 18px;
  font-style: normal;
  line-height: 23px;
  margin-bottom: 10px;
}

.section__list-item {
  display: flex;
  flex-grow: 1;
  color: var(--accent-color);
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 18px;
  font-style: normal;
  line-height: 23px;
  background-color: var(--extra-color);
  margin-bottom: 10px;
}

.section__list-item-paragraph {
  color: var(--text-color);
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 23px;
  margin-bottom: 20px;
}

.section__list-paragraph-link{
  text-shadow:2px 2px 0 var(--accent-color);
  text-decoration: none;
}

.section__list-paragraph-link:focus{
  outline: none;
}

.section__list-paragraph-link:focus-visible{
  border:1px solid var(--extra-color);
}

.section__list-paragraph-link:hover{
  border-bottom:1px solid var(--extra-color);
}

.section__list-item-header {
  margin-bottom: 20px;
}

.section__poster{
  display: flex;
  flex-direction: column;
  padding: 60px 20px 60px 20px;
}

.section__poster__template {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 19px;
  width: 100%;
}

.grid-item {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

.item1{
  grid-column: 1/3;
}

.item2{
  grid-row: 1/3;
  grid-column: 3;
}

.item3{
  grid-row:2/4;
}

.item5{
  grid-column: 2/4;
  grid-row:3;
}

.footer{
  display: flex;
  justify-content: center;
  width: 100vw;
  height:768px;
  padding: clamp(0.625rem, 0.2639rem + 1.5408vw, 1.25rem);
  margin: 0;
}

.heading-test {
  display: flex;
  align-items: center;
  color: #db00ff;
  font-family: "IBM Plex Mono";
  font-weight: 700;
  font-size: 157px;
  font-style: normal;
  line-height: 82.5%;
  text-shadow: 2px 2px 0px #ff0070;
}


@media(width<=769px){
  .page {
    min-width: 375px;
    margin: 0 auto;
  }
  
  .header {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height:1024px;
    padding: clamp(0.625rem, 0.2639rem + 1.5408vw, 1.25rem);
  }

  .header__theme-menu {
    display: flex;
    justify-content: flex-end;
    margin-top:192px;
  }
  
  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 23px;
    box-sizing: border-box;
  }
  
  .header__theme-menu-button {
    display:flex;
    align-items: center;
    box-sizing: border-box;
    border: none;
    font-family: var(--main-font, sans-serif);
    font-weight: 400;
    font-size: 18px;
    font-style: normal;
    line-height: 18px;
    text-align: center;
    background: none;
  }
  
  .header__theme-menu-button_active {
    border: 1px solid var(--button-color);
    padding: 4px 13px;
  }
  
  .heading {
    margin-top:0 ;
    margin: 170px 0 0 -10px;
  }
  
  .heading__textbox {
    display: flex;
    width: 364px;
    min-height:90px;
    margin-top: 162px;
    margin-right: -49%;
  }

  .section{
    display: grid;
    grid-template-columns: 236px minmax(min-content, max-content);
    padding: 60px 20px 20px;
    gap:20px;
  }

  .header__section {
    width: max(40%, 236px);
  }

  .section-lots{
    display: flex;
    min-width: 100%;
    flex-direction: column;
    padding: 40px 20px 50px 20px;
  }

  .section-lots > .header__section{
    margin-bottom: 10px;
    width: 200px;
  }

  .section__list-lots{
    display: flex;
    gap:0;
    flex-direction: column;
  }
}

@media (width <= 376){

}